@font-face {
    font-family: Unbounded;
    src: url(Fonts/Unbounded-VariableFont_wght.ttf);
}

body {
    background-image: url('Images/Background.jpg');
    background-size: cover;
    max-height: 100vh;
}

body {
  background-image: url('Images/Background.jpg');
  background-size: cover;
}

.LOGO {
  height: auto;
  max-height: 60px;
  width: 200px;
  max-width: 200px;
  min-width: 200px;
  margin-top: 5px;
  margin-right: auto;
  float: left;
  padding-right: 5%;
}

body {
  margin: 0;
  padding: 0;
  height: 1000px;
}

nav {
  background-color: #ffffff00;
  height: auto;
  min-height: 60px;
  width: 100%;
  font-family: unbounded;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav img {
  height: 135%;
  max-width: auto;
  margin-left: 20%;
}

nav ul {
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
  margin: 0;
  padding: 0;
  padding-left: 10%;
}

nav li {
  margin: 0 25px;
}

nav a {
  color: #3f3c3c;
  text-decoration: none;
  font-size: 16px;
}

@media (max-width: 767px) {
  nav a {
    font-size: 2vw;
  }
}

@media (max-width: 767px) {
  .LOGO {
    height: auto;
    max-height: 50px;
    width: 150px;
    max-width: 150px;
    min-width: 150px;
    margin-top: 5px;
    margin-right: auto;
    float: left;
    padding-right: 5%;
  }
}

nav ul li a:hover{
  color: #ffc400e7;
}




h1{ 
    text-align: center;
    font-family: Unbounded;
    color: #8d8c89e7;
    display: inline-block;
    margin-left: 27%;
    font-size: 2.5vw; 
  }

  .intro2 {
    height: 30%;
    display: grid;
    grid-template-columns: 50% 50%;
    align-self: end; 
  }

.introd {
border: 1px black;
height: 100%;
font-size: 1.5vw;
}

.tentimg {
  width: 100%;
  height: auto;
  margin-left: 10%;
  margin-top: -20%;

}

.text {
font-family: Unbounded;
margin-left: 1%;
text-align: center;
}

.parent {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-family: Unbounded;
  height: auto;
  width: 100%;
}


.parent1 {
  height: auto;
  width: 350px;
  margin-left: 20%;
  font-family: Unbounded;
  text-align: center;
  max-width: 100%;
}

.parent1 img {
  transition: transform .5s ease;
  max-width: 100%;
  height: auto;
}
.parent1:hover img {
  transform: scale(1.2);
}

.parent2 {
  height: auto;
  width: 350px;
  margin-left: 20%;
  font-family: Unbounded;
  text-align: center;
  max-width: 100%;
  }
  
  .parent2 img {
    transition: transform .5s ease;
    max-width: 100%;
    height: auto;
  }

  .parent2:hover img {
    transform: scale(1.2);
  }

.parent3 {
  height: auto;
  width: 350px;
  margin-left: 20%;
  font-family: Unbounded;
  text-align: center;
  max-width: 100%;
  }
  
  .parent3 img {
    transition: transform .5s ease;
    max-width: 100%;
    height: auto;
  }

  .parent3:hover img {
    transform: scale(1.2);
  }

  a {
    color: #8d8c89e7;
    text-decoration: none;
  }

  .main-buttons {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    padding-top: 10%;
    padding-left: -10%;
    margin-left: 2%;
    width: 90%;
    height: 20%;
    margin-top: 0;
    opacity: 1;   
  }
 
  
  .parent1 img, .parent2 img, .parent3 img {
    max-width: 100%;
    height: auto;
    left: 20%;
  }
  @media (max-width: 900px) {
    .main-buttons {
      display: block;
      grid-template-columns: 100%; 
      text-align: center;
      left: %;
      grid-gap: 10%;
      padding-bottom: 50%;
      margin-top: -13%;
      size-adjust: 50%;
    }}

    @media (max-width: 767px) {
      .button {
        width: 50%;
        margin-left: 24%;
      }}
      @media (max-width: 767px) {
        #label {
          padding-top: 10%;
        }}



