@font-face {
    font-family: Unbounded;
    src: url(../Fonts/Unbounded-VariableFont_wght.ttf);
}

body {
    background-image: url('../Images/Background.jpg');
    background-size: cover;
}

.LOGO {
  height: auto;
  max-height: 60px;
  width: 200px;
  max-width: 200px;
  min-width: 200px;
  margin-top: 5px;
  margin-right: auto;
  float: left;
  padding-right: 5%;
}

body {
  margin: 0;
  padding: 0;
}

nav {
  background-color: #ffffff00;
  height: auto;
  min-height: 60px;
  width: 100%;
  font-family: unbounded;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav img {
  height: 135%;
  max-width: auto;
  margin-left: 20%;
}

nav ul {
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
  margin: 0;
  padding: 0;
  padding-left: 10%;
}

nav li {
  margin: 0 25px;
}

nav a {
  color: #3f3c3c;
  text-decoration: none;
  font-size: 16px;
}

@media (max-width: 767px) {
  nav a {
    font-size: 2vw;
  }
}

@media (max-width: 767px) {
  .LOGO {
    height: auto;
    max-height: 50px;
    width: 150px;
    max-width: 150px;
    min-width: 150px;
    margin-top: 5px;
    margin-right: auto;
    float: left;
    padding-right: 5%;
  }
}

nav ul li a:hover{
  color: #ffc400e7;
}

h1{ 
  text-align: center;
  font-family: Unbounded;
  color: #ffc400;
  font-size: 4vw; 
}


h4{ 
  text-align: center;
  font-family: Unbounded;
  color: #8d8c89e7;
  font-weight: 400;
  margin-top: -2%;
  font-size: 1.5vw;

}

.material-list {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    box-sizing: border-box;
    border: #3f3c3c;
    place-items: center;
    grid-gap: 10px;
    grid-column-gap: -100%;
    grid-row-gap: -20px;
    border-spacing: 0px;
    
}

div {
    display: block;

}

.item {
    align-items: center;
    border: 1px black;
    height: 20vh;
    width:  60vh;
    padding: 2em;
    text-align: center;
    font-family: unbounded;
    box-sizing: border-box;
    padding: 0.8em 1.2em;
    list-style: none;
    background-color: #EE2D7F;
    border-spacing: 0px;   
    color: white;
}

.item:hover {
    background-color: #Efc400;
    color: #3f3c3c;
}


h2{ 
    text-align: center;
    font-family: Unbounded;
    color: #EE2D7F;
    font-weight: 400;
    margin-top: -2%;
    font-size: 3vw;
  }

#materials {
    font-size: 1vw;
  }

  #materials2 {
    font-size: 0.6vw;
    text-align: left;
    line-height: 0.3;
  }

@media (max-width: 900px) {
  #materials2 {
    font-size: 1vw;
    text-align: left;
    line-height: 0.5;
  }
}


@media (max-width: 600px) {
  #materials2 {
    font-size: 1.5vw;
    text-align: left;
    line-height: 0.8;
  }
}

@media (max-width: 800px) {
  #materials {
    font-size: 1.8vw;
    
  }
}

h3 {
  margin-bottom: -3%;
}

a {
  color:#3f3c3c;
  font-weight: 600;

}
a:active {
color: #ffffff;
}



#img1 {
  max-width: 40%;
  float: left;

}
@media (Max-width: 900px) {
#img1 {
  max-width: 40%;
  height: auto; 
  float: left;
 

}}
#steps {
  font-family: unbounded;
  padding-right: 5%;
  background-color: white;
  font-size: 0.82vw;
}

@media (Max-width: 900px) {
  #steps {
    font-family: unbounded;
  padding-right: 5%;
  background-color: white;
  font-size: 1.5vw;
   
  
  }}

#img2 {
  max-width: 30%;
  float: right;

}

#steps2 {
  font-family: unbounded;
  padding-left: 5%;
  padding-top: 5%;
  height: 20vh
}

.instructions {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  box-sizing: border-box;
  border: #3f3c3c;
  place-items: center;
  grid-gap: 10px;
  grid-column-gap: -100%;
  grid-row-gap: -20px;
  border-spacing: 0px;
  
}

.item2 {
  align-items: center;
  border: 1px black;
  height: 30vh;
  width:  60vh;
  padding: 2em;
  text-align: center;
  font-family: unbounded;
  box-sizing: border-box;
  padding: 0.8em 1.2em;
  list-style: none;
  background-color: #ffffff;
  border-spacing: 0px;   
  color: #3f3c3c
}

#build {
text-align: center;
font-family: Unbounded;
color:#3f3c3c;
font-weight: 400;
margin-top: -2%;
font-size: 3vw;
}

#match {
  position: absolute;
  max-width: 20%;
  left: 39.5%;
  top: 55%;
}

@media (Max-width: 1100px) {
  #match {
  display: none;
   
  
  }}

  #title2 {
    font-size: 1vw;
  }